<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nameid"
        android:text="@string/sandeep"
        style="@style/textstyle" />

    <ImageView
        android:id="@+id/starimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/starimage"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ScrollView
        android:id="@+id/bio_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bio_text"
            style="@android:style/Widget.DeviceDefault.Light.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingStart="16sp"
            android:paddingEnd="16sp"
            android:text="@string/bio"
            android:textAlignment="viewStart"
            android:textSize="18sp" />
    </ScrollView>

</LinearLayout>